# Port sur lequel l'application sera exécutée
PORT=3002

# URL de connexion à la base de données PostgreSQL
# Format : postgres://<username>:<password>@<host>:<port>/<database>
PG_URL=postgres://username:password@localhost:5432/database_name

# Indicateur pour savoir si la base de données doit être peuplée avec des données initiales
SEED_DB=true